# Odco-PointOfSales-Material

./: .gitignore  angular-pipelines.yml  azure-pipelines.yml  rename.ps1
angular/: Odco.PointOfSales.AngularUI.sln  README.md  (+3 more)
aspnet-core/src/Odco.PointOfSales.Application/: AppConsts.cs  MappingProfile.cs  Odco.PointOfSales.Application.csproj  PointOfSalesAppServiceBase.cs  PointOfSalesApplicationModule.cs
aspnet-core/src/Odco.PointOfSales.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Odco.PointOfSales.Application/Common/: CommonAppService.cs  ICommonAppService.cs
aspnet-core/src/Odco.PointOfSales.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Odco.PointOfSales.Application/Finance/: FinanceAppService.cs  IFinanceAppService.cs
aspnet-core/src/Odco.PointOfSales.Application/GeneralDto/: CommonKeyValuePairDto.cs  ResponseDto.cs
aspnet-core/src/Odco.PointOfSales.Application/Inventory/: IInventoryAppService.cs  InventoryAppService.cs
aspnet-core/src/Odco.PointOfSales.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Odco.PointOfSales.Application/Productions/: IProductionAppService.cs  ProductionAppService.cs
aspnet-core/src/Odco.PointOfSales.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Odco.PointOfSales.Application/Purchasings/: IPurchasingAppService.cs  PurchasingAppService.cs
aspnet-core/src/Odco.PointOfSales.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Odco.PointOfSales.Application/Sales/: ISalesAppService.cs  SalesAppService.cs
aspnet-core/src/Odco.PointOfSales.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Odco.PointOfSales.Application/StockBalances/: IStockBalanceAppService.cs  StockBalanceAppService.cs
aspnet-core/src/Odco.PointOfSales.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Odco.PointOfSales.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Odco.PointOfSales.Migrator.csproj  PointOfSalesMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/Odco.PointOfSales.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
(+568 files in other folders)
